# covid-interactive-map

./: .gitignore  InteractiveCovidMap.sln  README.md
InteractiveCovidMap/: CovidTracking.csproj  InteractiveCovidMap.csproj  InteractiveCovidMap.sln  LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  appsettings.json  aws-lambda-tools-defaults.json  serverless.template
InteractiveCovidMap.Tests/: CovidTracking.Tests.csproj  InteractiveCovidMap.Tests.csproj  ValuesControllerTests.cs
InteractiveCovidMap.Tests/Properties/: launchSettings.json
InteractiveCovidMap/BusinessLayer/Interfaces/: ICacheService.cs  ICountyService.cs  ICovidTrackingApiService.cs  ICurrentStateService.cs  IStateCodeNameService.cs  IStateService.cs
InteractiveCovidMap/BusinessLayer/Services/: CacheService.cs  CountyService.cs  CovidTrackingApiService.cs  CurrentStateService.cs  StateCodeNameService.cs  StateService.cs
InteractiveCovidMap/Common/: AutoMapperProfile.cs  Constants.cs  Helper.cs  Helpers.cs
InteractiveCovidMap/Common/Extensions/: ParseExtension.cs
InteractiveCovidMap/Controllers/: CountyController.cs  CovidTrackingApiController.cs  CurrentStateController.cs  ErrorsController.cs  StateCodeNameController.cs  StateController.cs  ValuesController.cs
InteractiveCovidMap/CustomException/: ErrorHandlerException.cs  NotFoundException.cs
InteractiveCovidMap/Data/: CovidTrackingContext.cs
InteractiveCovidMap/Data/Migrations/: 20201228014452_InitialMigration.Designer.cs  20201228014452_InitialMigration.cs  20201228031306_CurrentStateId.Designer.cs  20201228031306_CurrentStateId.cs  20201228031517_CurrentStateId_Index.Designer.cs  20201228031517_CurrentStateId_Index.cs  20201228042614_DeletedDeprecatedColumns.Designer.cs  20201228042614_DeletedDeprecatedColumns.cs  20201228042824_DeletedModifiedDateColumn.Designer.cs  20201228042824_DeletedModifiedDateColumn.cs  20201230035142_ModifiedCurrentState.Designer.cs  20201230035142_ModifiedCurrentState.cs  20201230035701_AddedStateCodeNames.Designer.cs  20201230035701_AddedStateCodeNames.cs  20201230134447_AddedCountyCodeNameAndCountyDatePositive.Designer.cs  20201230134447_AddedCountyCodeNameAndCountyDatePositive.cs  CovidTrackingContextModelSnapshot.cs
InteractiveCovidMap/HelperModels/: CountyDataCsv.cs  CovidTrackingStatus.cs  CurrentCountyCovidMap.cs  CurrentStateCovidMap.cs  CurrentStateJson.cs  ErrorResponse.cs  StateCodeName.cs  StateCodeNameCsv.cs
InteractiveCovidMap/Migrations/: 20201228014452_InitialMigration.Designer.cs  20201228014452_InitialMigration.cs  20201228031306_CurrentStateId.Designer.cs  20201228031306_CurrentStateId.cs  20201228031517_CurrentStateId_Index.Designer.cs  20201228031517_CurrentStateId_Index.cs  20201228042614_DeletedDeprecatedColumns.Designer.cs  20201228042614_DeletedDeprecatedColumns.cs  20201228042824_DeletedModifiedDateColumn.Designer.cs  20201228042824_DeletedModifiedDateColumn.cs  CovidTrackingContextModelSnapshot.cs
InteractiveCovidMap/Models/: CountyCodeName.cs  CountyDatePositive.cs  CovidTrackingContext.cs  CurrentState.cs  StateCodeName.cs  Status.cs
InteractiveCovidMap/Properties/: launchSettings.json
InteractiveCovidMap/Services/: IStateService.cs  StateService.cs
